[gd_scene format=3 uid="uid://b3ehylernk46p"]

[ext_resource type="Script" uid="uid://db58ho8eoy0ac" path="res://Example World/UI/StartUI.gd" id="1_5hcg7"]
[ext_resource type="Texture2D" uid="uid://c83olccgcccpb" path="res://Example World/UI/happypotato.png" id="2_krd1q"]
[ext_resource type="Texture2D" uid="uid://bfxe113kid1a0" path="res://Example World/UI/potatonobg_com.png" id="3_8pif7"]
[ext_resource type="Texture2D" uid="uid://ba328x3ryboc6" path="res://Example World/UI/cambodain_potato.jpg" id="3_wu1qf"]
[ext_resource type="Texture2D" uid="uid://c24ud4nbt23pg" path="res://Example World/ExtraFromEavheng/start-start.png" id="4_latlk"]
[ext_resource type="Texture2D" uid="uid://dr2nrxoaklgtf" path="res://Example World/ExtraFromEavheng/start-end.png" id="5_ro4fb"]
[ext_resource type="Texture2D" uid="uid://cb1gt7xxmkeec" path="res://Example World/ExtraFromEavheng/start-mid.png" id="6_knw8k"]
[ext_resource type="Texture2D" uid="uid://bubob6x7ciany" path="res://Example World/ExtraFromEavheng/exit-starts.png" id="7_h4dix"]
[ext_resource type="Texture2D" uid="uid://bec8nfmichc6g" path="res://Example World/ExtraFromEavheng/exit-end.png" id="8_6b22m"]
[ext_resource type="Texture2D" uid="uid://q4nte6hx253v" path="res://Example World/ExtraFromEavheng/exit-mid.png" id="9_pd4sy"]
[ext_resource type="AudioStream" uid="uid://cccc0j1ehfr1q" path="res://Example World/ExtraFromEavhengAudio/potato-button-click.mp3" id="10_6b22m"]
[ext_resource type="Texture2D" uid="uid://c1tpcq30eyagj" path="res://Example World/UI/howtoplay.png" id="10_wu1qf"]
[ext_resource type="AudioStream" uid="uid://bsfvq2u25ru8g" path="res://Example World/ExtraFromEavhengAudio/yayyyyy.mp3" id="11_pd4sy"]
[ext_resource type="AudioStream" uid="uid://6fvjpge7qvvs" path="res://Example World/ExtraFromEavhengAudio/background.mp3" id="12_krd1q"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8pif7"]
bg_color = Color(1, 0.45882353, 0.19215687, 1)

[node name="UI" type="Control" unique_id=656656133]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -212.0
offset_right = 201.20764
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.7934019, 1.0181402)
size_flags_horizontal = 4

[node name="Control" type="Control" parent="." unique_id=94173568]
layout_direction = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -726.0
offset_top = -386.0
offset_right = 726.0
offset_bottom = 386.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5hcg7")

[node name="HowToPlayMenu" type="Panel" parent="Control" unique_id=1864951117]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1236.3344
offset_top = -432.15845
offset_right = -1236.3344
offset_bottom = -432.15845
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.686696, 2.0883508)
theme_override_styles/panel = SubResource("StyleBoxFlat_8pif7")

[node name="RichTextLabel" type="RichTextLabel" parent="Control/HowToPlayMenu" unique_id=1997847970]
layout_mode = 0
offset_left = 193.74847
offset_top = 190.47763
offset_right = 1287.2778
offset_bottom = 731.8103
bbcode_enabled = true
text = "[center][b]HOW TO PLAY[/b]

In your first level, don't try to kill the potato... try to [color=green]catch it![/color]

The [color=yellow]burger/wall[/color] will spawn and you have to kill them.

In the final level, [color=red]boss health[/color] will appear and you will be able to kill the boss![/center]"

[node name="Back_Button" type="Button" parent="Control/HowToPlayMenu" unique_id=1147830456]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 209.43451
offset_top = -131.43079
offset_right = 259.4345
offset_bottom = -100.430786
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(2, 2)
text = "BACK"

[node name="PotatoBorder_Background" type="NinePatchRect" parent="Control" unique_id=1729863300]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1542.8247
offset_top = -135.54129
offset_right = 2518.1091
offset_bottom = 654.4292
grow_horizontal = 2
grow_vertical = 2
rotation = 0.31248453
scale = Vector2(-1, 1)
texture = ExtResource("2_krd1q")

[node name="PotatoBorder_Background2" type="NinePatchRect" parent="Control" unique_id=1250300515]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 7.2110004
anchor_top = 3.9400003
anchor_right = 7.2110004
anchor_bottom = 3.9400003
offset_left = -11430.681
offset_top = -2872.7427
offset_right = -10335.955
offset_bottom = -1875.9148
grow_horizontal = 2
grow_vertical = 2
rotation = -0.3084265
texture = ExtResource("2_krd1q")

[node name="PotatoBorder_Background3" type="NinePatchRect" parent="Control" unique_id=91210115]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 27.842012
offset_top = -537.252
offset_right = 27.842041
offset_bottom = -537.252
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_8pif7")

[node name="MainMenu" type="TextureRect" parent="Control" unique_id=898057727]
light_mask = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1973.678
offset_top = -818.895
offset_right = 1954.9734
offset_bottom = 818.895
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_wu1qf")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MainMenu" unique_id=2057704625]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -245.14648
offset_top = -220.00897
offset_right = 234.85352
offset_bottom = 613.9911
grow_horizontal = 2
grow_vertical = 2

[node name="Start_Button" type="TextureButton" parent="Control/MainMenu/VBoxContainer" unique_id=2145881790]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("4_latlk")
texture_pressed = ExtResource("5_ro4fb")
texture_hover = ExtResource("6_knw8k")

[node name="Exit_Button2" type="TextureButton" parent="Control/MainMenu/VBoxContainer" unique_id=1342513121]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("7_h4dix")
texture_pressed = ExtResource("8_6b22m")
texture_hover = ExtResource("9_pd4sy")

[node name="How_To_Play" type="TextureButton" parent="Control/MainMenu/VBoxContainer" unique_id=660466285]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("10_wu1qf")
texture_pressed = ExtResource("10_wu1qf")
texture_hover = ExtResource("10_wu1qf")

[node name="Exit" type="AudioStreamPlayer" parent="Control" unique_id=881604062]
stream = ExtResource("10_6b22m")

[node name="Start" type="AudioStreamPlayer" parent="Control" unique_id=626351255]
stream = ExtResource("11_pd4sy")

[node name="Background" type="AudioStreamPlayer" parent="Control" unique_id=1593705709]
stream = ExtResource("12_krd1q")

[connection signal="pressed" from="Control/HowToPlayMenu/Back_Button" to="Control" method="_on_back_button_pressed"]
[connection signal="pressed" from="Control/MainMenu/VBoxContainer/Start_Button" to="Control" method="_on_start_button_pressed"]
[connection signal="pressed" from="Control/MainMenu/VBoxContainer/Exit_Button2" to="Control" method="_on_exit_button_pressed"]
[connection signal="pressed" from="Control/MainMenu/VBoxContainer/How_To_Play" to="Control" method="_on_how_to_play_pressed"]
