[gd_scene format=3 uid="uid://cbr803ay86e8p"]

[ext_resource type="ArrayMesh" uid="uid://dspu7tlpgmtku" path="res://Example World/AssetForGame/Ultimate Food Pack - Oct 2019/OBJ/BurgerLarge.obj" id="1_430dc"]
[ext_resource type="Script" uid="uid://c3i1vbb2sh1ap" path="res://Example World/Level/Level_1/minion.gd" id="1_eqgi8"]

[sub_resource type="SphereShape3D" id="SphereShape3D_eqgi8"]

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=1507016920 groups=["Target"]]
script = ExtResource("1_eqgi8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1418003782]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.32660437, 0.016833961)
mesh = ExtResource("1_430dc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1199221323]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25787058, 0)
shape = SubResource("SphereShape3D_eqgi8")
