[gd_scene format=3 uid="uid://bo6viygofawpl"]

[ext_resource type="Script" uid="uid://5lfybdt880tv" path="res://Example World/Scripts/target.gd" id="1_bgcde"]
[ext_resource type="Texture2D" uid="uid://co7mn4nyn3xe3" path="res://Example World/ExtraFromEavheng/Screenshot 2025-12-16 at 11.22.17 in the morning.png" id="2_17nco"]

[sub_resource type="PlaneMesh" id="PlaneMesh_42kq6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5lr7v"]
albedo_texture = ExtResource("2_17nco")

[sub_resource type="BoxShape3D" id="BoxShape3D_a8wyo"]
size = Vector3(0.55, 0.5, 0.01)

[node name="Target" type="StaticBody3D" unique_id=666425268 groups=["Target", "World"]]
transform = Transform3D(-0.35161084, 0, 9.993816, 0, 10, 0, -9.993816, 0, -0.35161084, 0.40298867, -1.2097619, 0)
collision_layer = 32
script = ExtResource("1_bgcde")

[node name="targetA2" type="MeshInstance3D" parent="." unique_id=944506936]
transform = Transform3D(0.01455458, 1.0186964, -0.00024249926, -0.0069173044, 0.00033451288, -0.2513753, -0.27872264, 0.05318708, 0.0062259543, 0.00032423006, 0.34323227, -0.100816056)
mesh = SubResource("PlaneMesh_42kq6")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_5lr7v")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=51410721]
transform = Transform3D(-0.056849618, 0, -0.99838275, 0, 0.99999976, 0, 0.99838275, 0, -0.056849618, -0.00095751265, 0.34166875, -0.10436853)
shape = SubResource("BoxShape3D_a8wyo")

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=1808309929]
